======================================================================
MODEL TRAINING SUMMARY
======================================================================

Timestamp: 2025-12-12 15:28:24
Best Model: Random Forest
Selection Criteria: highest_f1_score
Training Note: All models trained on 100% of training data for fair comparison
ANN Training: ANN trained with fixed epochs (50), no validation split

----------------------------------------------------------------------
FAIR COMPARISON NOTES:
----------------------------------------------------------------------
 All models trained on 100% of training data
 NO validation split for ANN (fixed 50 epochs)
 Same train/test split for all models
 Same evaluation metrics for all models

----------------------------------------------------------------------
PERFORMANCE COMPARISON
----------------------------------------------------------------------

Model                     Accuracy   F1-Score   ROC-AUC   
-------------------------------------------------------
Random Forest             0.8743     0.7551     0.9590    
Artificial Neural Network 0.8901     0.7407     0.9524    
Gradient Boosting         0.8848     0.7381     0.9619    
Logistic Regression       0.7958     0.6355     0.8617    

----------------------------------------------------------------------
BEST MODEL DETAILS: Random Forest
----------------------------------------------------------------------

Accuracy:  0.8743
Precision: 0.6981
Recall:    0.8222
F1-Score:  0.7551
ROC-AUC:   0.9590

Confusion Matrix:
  True Positives:  37
  True Negatives:  130
  False Positives: 16
  False Negatives: 8

Top 5 Features:
  1. Ages: 0.2485
  2. ServicesOpted: 0.2186
  3. FrequentFlyer_Yes: 0.2037
  4. AnnualIncomeClass_Middle Income: 0.1135
  5. AccountSyncedToSocialMedia_Yes: 0.0910
